<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/WhiteSmoke"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rounded">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Form Registrasi Data Iuran"
                android:textColor="@color/LightYellow">
            </TextView>
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:text="Nama Kepala Keluarga"
            android:textColor="@color/Black"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/editnama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukan Nama Lengkap"
            android:inputType="text"
            android:nextFocusDown="@id/editalamat"
            android:padding="15dp"
            android:textSize="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:text="Jenis Kelamin"
            android:textColor="@color/Black"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editalamat"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radioPria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:text="Pria" />

            <RadioButton
                android:id="@+id/radioWanita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:text="Wanita" />
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:text="Alamat"
            android:textColor="@color/Black"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/editalamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Masukan Alamat"
            android:inputType="text"
            android:textSize="15dp"
            android:padding="15dp" />

        <TextView
            android:id="@+id/iuran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:padding="15dp"
            android:text="Jenis Iuran"
            android:textColor="@color/Black"
            android:textSize="15sp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/kategori1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_weight="1"
                    android:text="Desa" />

                <CheckBox
                    android:id="@+id/kategori2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_weight="1"
                    android:text="Sampah dan Keamanan" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/kategori3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_weight="1"
                    android:text="Duka" />

                <CheckBox
                    android:id="@+id/kategori4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_weight="1"
                    android:text="Pembangunan" />
            </TableRow>
        </TableLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:text="Jumlah Anggota Keluarga"
            android:textColor="@color/Black"
            android:textSize="15dp" />

        <SeekBar
            android:id="@+id/seekBarJumlahAngkel"
            style="@style/Widget.AppCompat.SeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:thumbTint="@color/DarkCyan"
            android:max="10"
            android:min="1"
            android:padding="15dp"
            android:progress="1" />

        <TextView
            android:id="@+id/seekBarJumlahAngkelDet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="15dp"
            android:text="1 Orang"
            android:textSize="15dp" />

        <Button
            android:id="@+id/btnsubmit"
            android:onClick="buttonsubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="45dp"
            android:layout_marginBottom="50dp"
            android:backgroundTint="@color/Green"
            android:text="SUBMIT"
            android:textColor="@color/LightGreen"
            tools:ignore="OnClick" />

    </LinearLayout>

</ScrollView>